# LIB_Backend_RWFood

./: Informações do projeto.txt  LIB_Backend_RWFood.sln  README.md
rw-food.web/: package-lock.json  package.json
rw-food.web/src/: App.tsx
rw-food.web/src/Api/: Empresas.ts
rw-food.web/src/Types/: Empresa.ts
rw-food.web/src/components/: CustomButton.tsx  card.tsx  loading.tsx
rwfood/: informacoes.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
rwfood - Copia/: package-lock.json  package.json
rwfood - Copia/public/: index.html
rwfood - Copia/src/components/: Card.jsx  CustomButton.tsx  Loading.jsx
rwfood - Copia/src/pages/: Company.jsx  Products.jsx
rwfood - Copia/src/types/: Empresa.ts
rwfood - Sem TypeScript/: package-lock.json  package.json
rwfood - Sem TypeScript/src/: App.jsx
rwfood - Sem TypeScript/src/api/: company.js
rwfood - Sem TypeScript/src/components/: Card.jsx  Loading.jsx
rwfood - Sem TypeScript/src/pages/: Company.jsx
rwfood.application/: Program.cs  Swagger.xml  WeatherForecast.cs  appsettings.json  index.html  log4net.config  rwfood.application.csproj
rwfood.application/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  ComplementController.cs  CustomerController.cs  DeliveryManController.cs  PersonController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
rwfood.application/Hubs/model/: ChatMessage.cs  ConnectedUsers.cs
rwfood.application/Hubs/users/: IUserClient.cs  UserClient.cs
rwfood.application/Properties/: launchSettings.json
rwfood.application/wwwroot/swagger-ui/: custom.css  index.html
rwfood.data/: Class1.cs  rwfood.data.csproj
rwfood.data/Context/: MySqlDbContext.cs  MySqlDbContextAntigo.cs
rwfood.data/Repository/: RepositoryAuthentication.cs  RepositoryBase.cs  RepositoryCategory.cs  RepositoryCompany.cs  RepositoryComplement.cs  RepositoryCustomer.cs  RepositoryDeliveryMan.cs  RepositoryPerson.cs  RepositoryProduct.cs  RepositoryUsers.cs
rwfood.domain/Dto/: AuthenticationDto.cs  BaseDTO.cs  CategoryDto.cs  CompanyDto.cs  ComplementDto.cs  CustomerDto.cs  DeliveryManDto.cs  PersonDto.cs  ProductCustomDto.cs  ProductDto.cs  UsersDto.cs
rwfood.domain/Entities/: Authentication.cs  BaseEntity.cs  Category.cs  Company.cs  Complement.cs  Customer.cs  DeliveryMan.cs  Person.cs  Product.cs  Users.cs
rwfood.domain/Interfaces/Repositories/: IRepository.cs  IRepositoryAuthentication.cs  IRepositoryCategory.cs  IRepositoryCompany.cs  IRepositoryComplement.cs  IRepositoryCustomer.cs  IRepositoryDeliveryMan.cs  IRepositoryPerson.cs  IRepositoryProduct.cs  IRepositoryUsers.cs
rwfood.domain/Interfaces/Services/: IServiceAuthentication.cs  IServiceBase.cs  IServiceCategory.cs  IServiceCompany.cs  IServiceComplement.cs  IServiceCustomer.cs  IServiceDeliveryMan.cs  IServicePerson.cs  IServiceProduct.cs  IServiceUsers.cs
rwfood.service/: Class1.cs  rwfood.service.csproj
rwfood.service/Services/: ServiceAuthentication.cs  ServiceBase.cs  ServiceCategory.cs  ServiceCompany.cs  ServiceComplement.cs  ServiceCustomer.cs  ServiceDeliveryMan.cs  ServicePerson.cs  ServiceProduct.cs  ServiceUsers.cs  SettingsSecret.cs
rwfood.webAAA/: package-lock.json  package.json
rwfood.webAAA/src/: index.css
rwfood/src/: App.jsx  index.css  index.js
rwfood/src/api/: api.ts  company.ts  index.js
rwfood/src/components/: Card.tsx  CustomButton.tsx  FormCompany.tsx  Loading.jsx  Loading.tsx  MessageUser.jsx  Modal.tsx
rwfood/src/contexts/: GlobalContext.tsx  SignalRContext.tsx
rwfood/src/facades/: date.ts  errorFormater.ts  formatStatus.ts  localStorage.ts  notification.ts
rwfood/src/hooks/: useForm.js
rwfood/src/interfaces/: category.ts  company.ts  complement.ts  customer.ts  person.ts  product.ts  user.ts
rwfood/src/pages/: Category.tsx  Company.jsx  (+14 more)
(+46 files in other folders)
