<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swagger.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Swagger.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rwfood.data\rwfood.data.csproj" />
    <ProjectReference Include="..\rwfood.domain\rwfood.domain.csproj" />
    <ProjectReference Include="..\rwfood.service\rwfood.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\orders\" />
  </ItemGroup>

</Project>
